shop/MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="shop" Height="600" Width="800" Margin="10" Background="#FF2298E4">
    <Grid Margin="5" Background="#FFADCE43">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="85.299"/>
            <ColumnDefinition Width="164.701"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Right" Width="293" FontFamily="Arial Black" Margin="0,20,213,102" FontSize="24" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" >
            АВТОРИЗАЦИЯ
        </Label>
        <Label FontSize="24" HorizontalAlignment="Center" Width="178" Margin="0,28,0,120" Grid.Row="1" Grid.RowSpan="2" FontFamily="Bahnschrift">
            Логин
        </Label>
        <Label Grid.Row="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="178" Height="54" FontFamily="Bahnschrift">
            Пароль
        </Label>
        <TextBox x:Name="Login"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,80,0" Height="47" Grid.ColumnSpan="5" TextChanged="Login_TextChanged">

        </TextBox>

        <PasswordBox  x:Name="Pass"   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,80,0" Height="47" Grid.ColumnSpan="5">

        </PasswordBox>
        <Button x:Name="Button1" Grid.Row="3" Grid.Column="1" Margin="49,44,213,45" RenderTransformOrigin="0.5,0.5" FontSize="22" Click="Button1_Click" Grid.ColumnSpan="5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            Войти

        </Button>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="4" Margin="49,32,213,51" RenderTransformOrigin="0.5,0.5" FontSize="22" Click="Button2_Click" Grid.ColumnSpan="5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            Гость
        </Button>

        <Image Margin="47,0,61,10" Source="/logo.png" Stretch="Fill"/>
        <Image Height="100" Width="100" Margin="75,7,75,8"/>

    </Grid>
</Window>
