shop/Windows/Adding.xaml

<Window x:Class="shop.Windows.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.Windows"
        mc:Ignorable="d"
        Title="Adding" Height="700" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="368">
            <Label HorizontalAlignment="Center" Width="156" Height="45" FontSize="20" FontFamily="Segoe UI Emoji">
                Добавление
            </Label>
            <Label HorizontalAlignment="Center" Width="79" FontSize="16">Артикул</Label>
            <TextBox Width="359" Height="28"/>
            <Label HorizontalAlignment="Center" Width="129" FontSize="16">Наименование</Label>
            <TextBox Width="354" Height="28"/>
            <Label HorizontalAlignment="Center" Width="97" FontSize="16">Описание</Label>
            <TextBox Width="357" Height="28"/>
            <Label HorizontalAlignment="Center" Width="97" FontSize="16">Категория</Label>
            <ComboBox Width="356" Height="31"></ComboBox>

            <Label HorizontalAlignment="Center" Width="129" FontSize="16">Производитель</Label>
            <TextBox Width="359" Height="28"/>
            <Label HorizontalAlignment="Center" Width="60" FontSize="16">Цена</Label>
            <TextBox Width="354" Height="28"/>
            <Label HorizontalAlignment="Center" Width="97" FontSize="16">Скидка</Label>
            <TextBox Width="357" Height="28"/>
            <Label HorizontalAlignment="Center" Width="153" FontSize="16">Остаток на складе</Label>
            <TextBox Width="359" Height="28"/>


            <Button Height="68" Width="206" Margin="20" FontSize="18">Добавить</Button>
            </StackPanel>
    </Grid>
</Window>
