shop/Windows/Manager.xaml

<Window x:Class="shop.Windows.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.Windows"
        mc:Ignorable="d"
        Title="Manager" Height="600" Width="600" Background="#FF8BA3D2">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Margin="0,6,465,1"/>
        <Image Margin="10,10,478,2" Source="/logo.png" Stretch="Fill"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,19,0,18" Width="84" FontSize="22">
            Товары
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="410,34,0,27" Width="170">
          Фамилия Имя Отчество
        </TextBlock>
        <Label HorizontalAlignment="Center" Width="324" FontSize="16" Margin="0,89,0,0" Grid.RowSpan="2">
            Поиск
        </Label>
        <Label HorizontalAlignment="Left" Margin="381,89,0,0" Width="199" FontSize="16" Grid.RowSpan="2">
            Фильтрация
        </Label>
        <TextBox Grid.Row="2" Margin="18,2,290,0"/>
        <ComboBox Grid.Row="2" Margin="303,2,10,0"/>
        <Button Grid.Row="3" Margin="495,338,0,0" Grid.RowSpan="2" Click="Button_Click">
            Выйти
        </Button>
        <DataGrid Grid.Row="3" Margin="0,25,0,10">
            
        </DataGrid>
    </Grid>
</Window>